@import "normalize";
@import "settings";
@import "foundation/components/grid";
@import "fonts";
@import "nav";
@import "syntax";

%contain {
  max-width: rem-calc(960);
}

.no-trs * {
  transition: none !important;
}

html {
  overflow-y:scroll !important;
}

body {
  font-family: "Alegreya Sans","Helvetica Neue",Helvetica,sans-serif;
}

// primary layout

.site {
  @include clearfix;
  $row-width: 100%;

  width:100%;
  height:100%;


  > aside {
    text-align: center;

    @media #{$small-only} {
      @include grid-row();
    }

    @media #{$medium-up} {
      @include grid-column($columns:2,$collapse:true);
      overflow-y:scroll;
      height:100%;
      position: fixed;
      left: 0;
      top: 0;
    }
  }

  > main {

    @media #{$small-only} {
      @include grid-row();
    }

    @media #{$medium-up} {
      @include grid-column($columns:10,$offset:2,$collapse:true);
      padding-left: rem-calc(30);
    }
  }
}

// header

.site > aside {
  transition-property: filter,-webkit-filter;
  transition-duration: .35s;
  transition-timing-function: ease;
  filter:saturate(0);

  &:hover {
    transition-property: filter,-webkit-filter;
    transition-duration: .35s;
    transition-timing-function: ease;
    filter:saturate(1);
  }
}

.site > aside > header {
  padding-top:rem-calc(30);

  .me {
    width: 30%;
    border-radius:50%;

    @media #{$medium-up} {
      width: 80%;
    }
  }

  > h1 {
    margin: 0;
    font-weight: 100;
  }

  > h2 {
    margin: 0;
  }
}

// navigation

.site aside nav {
  ol {
    list-style: none;
    padding: rem-calc(20) 0;
    margin: 0;
  }
}

// main content area

.callouts {
  ol {
    @include grid-row();
    @include clearfix;
    list-style: none;
    padding: 0;

    @media #{$medium-up} {
      li {
        @include grid-column($columns:4,$collapse:true);
      }
    }
  }
}

.gallery {
  ol {
    @include grid-row();
    @include clearfix;
    list-style: none;
    padding: 0;

    @media #{$medium-up} {
      li {
        @include grid-column($columns:6,$collapse:true);
      }
    }
  }
}

.content {
  @extend %contain;

  .contact {
    $row-width:100%;

    @include grid-row();

    .image { 

      @media #{$medium-up} {
        @include grid-column($columns:4,$collapse:true);
      }
    }

    .form { 

      @media #{$medium-up} {
        @include grid-column($columns:8,$collapse:true);
      }

      ol {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }
  }
}

// footer

main footer {
  @extend %contain;

  .contact {
    @include grid-column($columns:6,$collapse:true);
  }
}

